package org.yc7521.pay.config;

import io.swagger.v3.oas.models.Components;
import io.swagger.v3.oas.models.OpenAPI;
import io.swagger.v3.oas.models.info.Info;
import io.swagger.v3.oas.models.security.SecurityScheme;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

import static org.yc7521.pay.config.JwtConstants.HEADER_STRING;

// @Configuration
// @EnableOpenApi
public class SwaggerConfig {
  /**
   * 添加摘要信息
   */
  @Bean
  OpenAPI springShopOpenAPI() {
    return new OpenAPI()
      .components(new Components()
        .addSecuritySchemes(
          "Bearer",
          new SecurityScheme()
            .type(SecurityScheme.Type.HTTP)
            .scheme(JwtConstants.TOKEN_PREFIX.trim())
            .name(HEADER_STRING)
        )
        .addSecuritySchemes(
          "Basic",
          new SecurityScheme().type(SecurityScheme.Type.HTTP).scheme("basic")
        ))
      .info(new Info()
        .title("标题: 接口文档")
        .description("描述: ...")
        .version("v0.0.1"));
  }
}